<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/bulletDescription"
                    android:src="@drawable/bowser_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta1" />

                    <EditText
                        android:id="@+id/q1"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:hint="@string/hintQ" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/pregunta1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/bulletDescription"
                    android:src="@drawable/bowser_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta2" />

                    <EditText
                        android:id="@+id/q2"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:hint="@string/hintQ" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/pregunta2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:contentDescription="@string/bulletDescription"
                    android:src="@drawable/bowser_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta3" />

                    <RadioGroup
                        android:id="@+id/q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/peach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/msPeach" />

                        <RadioButton
                            android:id="@+id/mario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mario" />

                        <RadioButton
                            android:id="@+id/luigi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/luigi" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/pregunta3"

                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/bulletDescription"
                    android:src="@drawable/bowser_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta4" />

                    <ToggleButton
                        android:id="@+id/q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOff="Falso"
                        android:textOn="Verdadero"
                        tools:layout_editor_absoluteX="76dp"
                        tools:layout_editor_absoluteY="473dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pregunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/pregunta4"

                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/bulletDescription"
                    android:src="@drawable/bowser_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pregunta5" />

                    <EditText
                        android:id="@+id/q5"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/hintQ" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/envio"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Enviar"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/left_drawer"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:showDividers="middle"
        android:dividerHeight="1dp"
        android:background="#FFF" />
</androidx.drawerlayout.widget.DrawerLayout>